Virat Kohli  : 6 : 23.962 8.201 442.500
Varun Aaron : 7 : 21.030 7.652 912.000
S Badrinath : 3 : 2.712 4.979 13.320
AB de Villiers : 3 : 2.712 4.979 13.320
Chris Gayle : 2 : 20.000 7.512 1887.091
Yuzvendra Chahal : 2 : 20.000 7.512 1887.091
Dinesh Karthik : 3 : 2.712 4.979 13.320
Sarfaraz Khan : 3 : 2.712 4.979 13.320
Harshal Patel : 0 : 22.286 7.427 1405.286
Darren Sammy : 5 : 20.091 7.232 2764.455
Mitchell Starc : 2 : 20.000 7.512 1887.091
MS Dhoni : 3 : 2.712 4.979 13.320
Kyle Abbott : 2 : 20.000 7.512 1887.091
Ravichandran Ashwin : 1 : 20.836 7.235 3765.818
Samuel Badree : 5 : 20.091 7.232 2764.455
Dwayne Bravo : 4 : 18.360 7.148 5014.800
Faf du Plessis : 7 : 21.030 7.652 912.000
Brendon McCullum : 3 : 2.712 4.979 13.320
Ravindra Jadeja : 5 : 20.091 7.232 2764.455
Pawan Negi : 7 : 21.030 7.652 912.000
Ashish Nehra : 5 : 20.091 7.232 2764.455
Suresh Raina : 0 : 22.286 7.427 1405.286
Jean0Paul Duminy : 0 : 22.286 7.427 1405.286
Mayank Agarwal : 3 : 2.712 4.979 13.320
Quinton de Kock : 3 : 2.712 4.979 13.320
Imran Tahir : 5 : 20.091 7.232 2764.455
Zaheer Khan : 5 : 20.091 7.232 2764.455
Amit Mishra : 1 : 20.836 7.235 3765.818
Angelo Mathews : 2 : 20.000 7.512 1887.091
Mohammed Shami : 7 : 21.030 7.652 912.000
Albie Morkel : 4 : 18.360 7.148 5014.800
Yuvraj Singh : 0 : 22.286 7.427 1405.286
Manoj Tiwary : 6 : 23.962 8.201 442.500
George Bailey : 3 : 2.712 4.979 13.320
Anureet Singh : 7 : 21.030 7.652 912.000
Parvinder Awana : 0 : 22.286 7.427 1405.286
Mitchell Johnson : 2 : 20.000 7.512 1887.091
Karanveer Singh : 6 : 23.962 8.201 442.500
Shaun Marsh : 3 : 2.712 4.979 13.320
Glenn Maxwell : 0 : 22.286 7.427 1405.286
David Miller : 3 : 2.712 4.979 13.320
Axar Patel : 0 : 22.286 7.427 1405.286
Wriddhiman Saha : 3 : 2.712 4.979 13.320
Virender Sehwag : 6 : 23.962 8.201 442.500
Gautam Gambhir : 3 : 2.712 4.979 13.320
Azhar Mahmood : 4 : 18.360 7.148 5014.800
Johan Botha : 1 : 20.836 7.235 3765.818
Piyush Chawla : 1 : 20.836 7.235 3765.818
Brad Hogg : 5 : 20.091 7.232 2764.455
Kuldeep Yadav : 6 : 23.962 8.201 442.500
Sunil Narine : 4 : 18.360 7.148 5014.800
Morne Morkel : 1 : 20.836 7.235 3765.818
Manish Pandey : 3 : 2.712 4.979 13.320
Andre Russell : 1 : 20.836 7.235 3765.818
Robin Uthappa : 3 : 2.712 4.979 13.320
Rohit Sharma : 6 : 23.962 8.201 442.500
Corey Anderson : 6 : 23.962 8.201 442.500
Aiden Blizzard : 3 : 2.712 4.979 13.320
Jasprit Bumrah : 2 : 20.000 7.512 1887.091
Unmukt Chand : 3 : 2.712 4.979 13.320
Harbhajan Singh : 1 : 20.836 7.235 3765.818
Ben Hilfenhaus : 2 : 20.000 7.512 1887.091
Lasith Malinga : 4 : 18.360 7.148 5014.800
Pragyan Ojha : 5 : 20.091 7.232 2764.455
Parthiv Patel : 3 : 2.712 4.979 13.320
Kieron Pollard : 1 : 20.836 7.235 3765.818
Shane Watson : 1 : 20.836 7.235 3765.818
Ankit Sharma : 7 : 21.030 7.652 912.000
Stuart Binny : 7 : 21.030 7.652 912.000
Rajat Bhatia : 5 : 20.091 7.232 2764.455
Ben Cutting : 7 : 21.030 7.652 912.000
James Faulkner : 5 : 20.091 7.232 2764.455
Dhawal Kulkarni : 2 : 20.000 7.512 1887.091
Chris Morris : 5 : 20.091 7.232 2764.455
Ajinkya Rahane : 3 : 2.712 4.979 13.320
Sanju Samson : 3 : 2.712 4.979 13.320
Steven Smith : 7 : 21.030 7.652 912.000
David Warner : 3 : 2.712 4.979 13.320
Moises Henriques : 2 : 20.000 7.512 1887.091
Shikhar Dhawan : 3 : 2.712 4.979 13.320
Bhuvneshwar Kumar : 2 : 20.000 7.512 1887.091
Praveen Kumar : 1 : 20.836 7.235 3765.818
Eoin Morgan : 3 : 2.712 4.979 13.320
Naman Ojha : 3 : 2.712 4.979 13.320
Kevin Pietersen : 6 : 23.962 8.201 442.500
Lokesh Rahul : 3 : 2.712 4.979 13.320
Kane Williamson : 7 : 21.030 7.652 912.000
Dale Steyn : 1 : 20.836 7.235 3765.818
