AB de Villiers	805.7090000000001
Aiden Blizzard	356.045
Ajinkya Rahane	672.6690000000001
Albie Morkel	600.479
Amit Mishra	170.289
Andre Russell	466.234
Angelo Mathews	423.613
Ankit Sharma	72.11599999999999
Anureet Singh	45.992
Ashish Nehra	43.342
Axar Patel	141.877
Azhar Mahmood	657.976
Ben Cutting	150.762
Ben Hilfenhaus	61.17999999999999
Bhuvneshwar Kumar	77.659
Brad Hogg	103.063
Brendon McCullum	1071.5810000000001
Chris Gayle	1349.613
Chris Morris	180.161
Corey Anderson	216.012
Dale Steyn	83.084
Darren Sammy	417.73
David Miller	733.032
David Warner	1024.268
Dhawal Kulkarni	64.84
Dinesh Karthik	627.128
Dwayne Bravo	870.69
Eoin Morgan	715.618
Faf du Plessis	655.7710000000001
Gautam Gambhir	941.55
George Bailey	486.696
Glenn Maxwell	481.567
Harbhajan Singh	243.11800000000002
Harshal Patel	70.002
Imran Tahir	60.608000000000004
James Faulkner	246.584
Jasprit Bumrah	37.774
Jean-Paul Duminy	895.909
Johan Botha	354.87
Kane Williamson	435.557
Karanveer Singh	39.798
Kevin Pietersen	726.809
Kieron Pollard	897.59
Kuldeep Yadav	51.266
Kyle Abbott	62.998999999999995
Lasith Malinga	91.4
Lokesh Rahul	247.375
MS Dhoni	789.105
Manish Pandey	550.191
Manoj Tiwary	472.201
Mayank Agarwal	296.108
Mitchell Johnson	90.71000000000001
Mitchell Starc	58.726
Mohammed Shami	27.685000000000002
Moises Henriques	419.73800000000006
Morne Morkel	71.614
Naman Ojha	428.177
Parthiv Patel	575.97
Parvinder Awana	26.147999999999996
Pawan Negi	131.56300000000002
Piyush Chawla	219.478
Pragyan Ojha	43.686
Praveen Kumar	149.323
Quinton de Kock	578.822
Rajat Bhatia	237.858
Ravichandran Ashwin	126.53300000000002
Ravindra Jadeja	357.17800000000005
Robin Uthappa	816.7270000000001
Rohit Sharma	999.385
S Badrinath	429.875
Samuel Badree	64.64500000000001
Sanju Samson	375.636
Sarfaraz Khan	92.41
Shane Watson	815.7620000000001
Shaun Marsh	787.205
Shikhar Dhawan	771.364
Steven Smith	473.204
Stuart Binny	226.407
Sunil Narine	107.751
Suresh Raina	968.46
Unmukt Chand	246.64
Varun Aaron	48.41
Virat Kohli	1031.761
Virender Sehwag	607.194
Wriddhiman Saha	416.402
Yuvraj Singh	669.767
Yuzvendra Chahal	33.98
Zaheer Khan	73.02000000000001
