Enter Team 1 : Enter Team 2 : ************************************************************
Toss won by  MI , Chooses to Bat First!
************************************************************
************************************************************
Batting : MI, Bowling : DD
************************************************************
Jean-Paul Duminy to Parthiv Patel, Run scored : 1, Overs :0.1, 1/0
Jean-Paul Duminy to Rohit Sharma, Run scored : 1, Overs :0.2, 2/0
Jean-Paul Duminy to Parthiv Patel, Run scored : 1, Overs :0.3, 3/0
Jean-Paul Duminy to Rohit Sharma, Run scored : 0, Overs :0.4, 3/0
Jean-Paul Duminy to Rohit Sharma, Run scored : 1, Overs :0.5, 4/0
Jean-Paul Duminy to Parthiv Patel, Run scored : 1, Overs :0.6, 5/0
************************************************************
Imran Tahir to Parthiv Patel, Run scored : 1, Overs :1.1, 6/0
Imran Tahir to Rohit Sharma, Run scored : 1, Overs :1.2, 7/0
Imran Tahir to Parthiv Patel, Run scored : 1, Overs :1.3, 8/0
Imran Tahir to Rohit Sharma, Run scored : 4, Overs :1.4, 12/0
Imran Tahir to Rohit Sharma, Run scored : 1, Overs :1.5, 13/0
Imran Tahir to Parthiv Patel, Run scored : 1, Overs :1.6, 14/0
************************************************************
Mohammed Shami to Parthiv Patel, Run scored : 1, Overs :2.1, 15/0
Mohammed Shami to Rohit Sharma, Run scored : 0, Overs :2.2, 15/0
Mohammed Shami to Aiden Blizzard, Run scored : 1, Overs :2.4, 16/1
Mohammed Shami to Parthiv Patel, Run scored : 1, Overs :2.5, 17/1
Mohammed Shami to Aiden Blizzard, Run scored : 6, Overs :2.6, 23/1
************************************************************
Yuvraj Singh to Parthiv Patel, Run scored : 6, Overs :3.1, 29/1
Yuvraj Singh to Parthiv Patel, Run scored : 1, Overs :3.2, 30/1
Yuvraj Singh to Aiden Blizzard, Run scored : 1, Overs :3.3, 31/1
Yuvraj Singh to Parthiv Patel, Run scored : 1, Overs :3.4, 32/1
Yuvraj Singh to Aiden Blizzard, Run scored : 1, Overs :3.5, 33/1
************************************************************
Imran Tahir to Aiden Blizzard, Run scored : 4, Overs :4.1, 37/2
Imran Tahir to Aiden Blizzard, Run scored : 1, Overs :4.2, 38/2
Imran Tahir to Kieron Pollard, Run scored : 1, Overs :4.3, 39/2
Imran Tahir to Aiden Blizzard, Run scored : 0, Overs :4.4, 39/2
Imran Tahir to Unmukt Chand, Run scored : 0, Overs :4.6, 39/3
************************************************************
Angelo Mathews to Kieron Pollard, Run scored : 0, Overs :5.1, 39/3
Angelo Mathews to Kieron Pollard, Run scored : 0, Overs :5.2, 39/3
Angelo Mathews to Kieron Pollard, Run scored : 0, Overs :5.3, 39/3
Angelo Mathews to Kieron Pollard, Run scored : 1, Overs :5.4, 40/3
Angelo Mathews to Unmukt Chand, Run scored : 1, Overs :5.5, 41/3
Angelo Mathews to Kieron Pollard, Run scored : 1, Overs :5.6, 42/3
************************************************************
Amit Mishra to Kieron Pollard, Run scored : 0, Overs :6.1, 42/3
Amit Mishra to Kieron Pollard, Run scored : 1, Overs :6.2, 43/3
Amit Mishra to Unmukt Chand, Run scored : 1, Overs :6.3, 44/3
Amit Mishra to Corey Anderson, Run scored : 1, Overs :6.5, 45/4
Amit Mishra to Unmukt Chand, Run scored : 0, Overs :6.6, 45/4
************************************************************
Angelo Mathews to Corey Anderson, Run scored : 1, Overs :7.1, 46/4
Angelo Mathews to Unmukt Chand, Run scored : 0, Overs :7.2, 46/4
Angelo Mathews to Unmukt Chand, Run scored : 4, Overs :7.3, 50/4
Angelo Mathews to Unmukt Chand, Run scored : 0, Overs :7.4, 50/4
Angelo Mathews to Unmukt Chand, Run scored : 0, Overs :7.5, 50/4
Angelo Mathews to Unmukt Chand, Run scored : 6, Overs :7.6, 56/4
************************************************************
Amit Mishra to Corey Anderson, Run scored : 1, Overs :8.1, 57/4
Amit Mishra to Harbhajan Singh, Run scored : 0, Overs :8.3, 57/5
Amit Mishra to Harbhajan Singh, Run scored : 0, Overs :8.4, 57/5
Amit Mishra to Harbhajan Singh, Run scored : 0, Overs :8.5, 57/5
Amit Mishra to Harbhajan Singh, Run scored : 4, Overs :8.6, 61/5
************************************************************
Angelo Mathews to Corey Anderson, Run scored : 1, Overs :9.1, 62/5
Angelo Mathews to Harbhajan Singh, Run scored : 0, Overs :9.2, 62/5
Angelo Mathews to Ben Hilfenhaus, Run scored : 1, Overs :9.4, 63/6
Angelo Mathews to Corey Anderson, Run scored : 4, Overs :9.5, 67/6
Angelo Mathews to Corey Anderson, Run scored : 1, Overs :9.6, 68/6
************************************************************
Yuvraj Singh to Lasith Malinga, Run scored : 1, Overs :10.2, 69/7
Yuvraj Singh to Ben Hilfenhaus, Run scored : 1, Overs :10.3, 70/7
Yuvraj Singh to Lasith Malinga, Run scored : 0, Overs :10.4, 70/7
Yuvraj Singh to Lasith Malinga, Run scored : 0, Overs :10.5, 70/7
Yuvraj Singh to Lasith Malinga, Run scored : 0, Overs :10.6, 70/7
************************************************************
Imran Tahir to Ben Hilfenhaus, Run scored : 1, Overs :11.1, 71/7
Imran Tahir to Lasith Malinga, Run scored : 0, Overs :11.2, 71/7
Imran Tahir to Pragyan Ojha, Run scored : 0, Overs :11.4, 71/8
Imran Tahir to Pragyan Ojha, Run scored : 1, Overs :11.5, 72/8
Imran Tahir to Ben Hilfenhaus, Run scored : 1, Overs :11.6, 73/8
************************************************************
Angelo Mathews to Jasprit Bumrah, Run scored : 6, Overs :12.2, 79/9
Angelo Mathews to Jasprit Bumrah, Run scored : 0, Overs :12.3, 79/9
Angelo Mathews to Jasprit Bumrah, Run scored : 0, Overs :12.4, 79/9
Angelo Mathews to Jasprit Bumrah, Run scored : 0, Overs :12.5, 79/9
Angelo Mathews to Jasprit Bumrah, Run scored : 0, Overs :12.6, 79/9
************************************************************
Albie Morkel to Pragyan Ojha, Run scored : 0, Overs :13.1, 79/9
Albie Morkel to Pragyan Ojha, Run scored : 0, Overs :13.2, 79/9

************************************************************
Innings Scoreboard
Batting
Name                                              Runs Balls
Parthiv Patel                                      16 (12)
Rohit Sharma                                        8 (8)
Aiden Blizzard                                     14 (8)
Kieron Pollard                                      4 (9)
Unmukt Chand                                       12 (10)
Corey Anderson                                      9 (7)
Harbhajan Singh                                     4 (6)
Ben Hilfenhaus                                      4 (5)
Lasith Malinga                                      1 (6)
Pragyan Ojha                                        1 (5)
Jasprit Bumrah                                      6 (5)
**************************************************************************************************************
Bowling
Name                          Overs               Wickets             Runs                Econ                
Albie Morkel                  0.3                 1                   0                   0.00                
Imran Tahir                   3                   2                   18                  6.00                
Zaheer Khan                   0                   0                   0                   -                   
Amit Mishra                   2                   2                   8                   4.00                
Mohammed Shami                1                   1                   9                   9.00                
Angelo Mathews                4                   2                   27                  6.75                
Yuvraj Singh                  2                   2                   12                  6.00                
Jean-Paul Duminy              1                   0                   5                   5.00                
**************************************************************************************************************
************************************************************
Chasing Target of 79 runs.
Batting : DD, Bowling : MI
************************************************************
Kieron Pollard to Mayank Agarwal, Run scored : 0, Overs :0.1, 0/0
Kieron Pollard to Mayank Agarwal, Run scored : 6, Overs :0.2, 6/0
Kieron Pollard to Mayank Agarwal, Run scored : 4, Overs :0.3, 10/0
Kieron Pollard to Mayank Agarwal, Run scored : 1, Overs :0.4, 11/0
Kieron Pollard to Quinton de Kock, Run scored : 1, Overs :0.5, 12/0
Kieron Pollard to Mayank Agarwal, Run scored : 0, Overs :0.6, 12/0
************************************************************
Harbhajan Singh to Quinton de Kock, Run scored : 0, Overs :1.1, 12/0
Harbhajan Singh to Quinton de Kock, Run scored : 1, Overs :1.2, 13/0
Harbhajan Singh to Mayank Agarwal, Run scored : 0, Overs :1.3, 13/0
Harbhajan Singh to Mayank Agarwal, Run scored : 0, Overs :1.4, 13/0
Harbhajan Singh to Mayank Agarwal, Run scored : 0, Overs :1.5, 13/0
Harbhajan Singh to Mayank Agarwal, Run scored : 0, Overs :1.6, 13/0
************************************************************
Kieron Pollard to Quinton de Kock, Run scored : 0, Overs :2.1, 13/0
Kieron Pollard to Quinton de Kock, Run scored : 0, Overs :2.2, 13/0
Kieron Pollard to Quinton de Kock, Run scored : 0, Overs :2.3, 13/0
Kieron Pollard to Quinton de Kock, Run scored : 0, Overs :2.4, 13/0
Kieron Pollard to Quinton de Kock, Run scored : 1, Overs :2.5, 14/0
Kieron Pollard to Mayank Agarwal, Run scored : 0, Overs :2.6, 14/0
************************************************************
Corey Anderson to Quinton de Kock, Run scored : 1, Overs :3.1, 15/0
Corey Anderson to Mayank Agarwal, Run scored : 0, Overs :3.2, 15/0
Corey Anderson to Mayank Agarwal, Run scored : 4, Overs :3.3, 19/0
Corey Anderson to Mayank Agarwal, Run scored : 6, Overs :3.4, 25/0
Corey Anderson to Mayank Agarwal, Run scored : 0, Overs :3.5, 25/0
************************************************************
Harbhajan Singh to Quinton de Kock, Run scored : 0, Overs :4.1, 25/1
Harbhajan Singh to Yuvraj Singh, Run scored : 0, Overs :4.3, 25/2
Harbhajan Singh to Yuvraj Singh, Run scored : 1, Overs :4.4, 26/2
Harbhajan Singh to Jean-Paul Duminy, Run scored : 1, Overs :4.5, 27/2
Harbhajan Singh to Yuvraj Singh, Run scored : 1, Overs :4.6, 28/2
************************************************************
Kieron Pollard to Yuvraj Singh, Run scored : 1, Overs :5.1, 29/2
Kieron Pollard to Jean-Paul Duminy, Run scored : 4, Overs :5.2, 33/2
Kieron Pollard to Jean-Paul Duminy, Run scored : 6, Overs :5.3, 39/2
Kieron Pollard to Jean-Paul Duminy, Run scored : 2, Overs :5.4, 41/2
Kieron Pollard to Jean-Paul Duminy, Run scored : 1, Overs :5.5, 42/2
Kieron Pollard to Yuvraj Singh, Run scored : 2, Overs :5.6, 44/2
************************************************************
Harbhajan Singh to Jean-Paul Duminy, Run scored : 0, Overs :6.1, 44/2
Harbhajan Singh to Jean-Paul Duminy, Run scored : 1, Overs :6.2, 45/2
Harbhajan Singh to Yuvraj Singh, Run scored : 4, Overs :6.3, 49/2
Harbhajan Singh to Manoj Tiwary, Run scored : 4, Overs :6.5, 53/3
Harbhajan Singh to Manoj Tiwary, Run scored : 1, Overs :6.6, 54/3
************************************************************
Lasith Malinga to Manoj Tiwary, Run scored : 1, Overs :7.1, 55/3
Lasith Malinga to Angelo Mathews, Run scored : 1, Overs :7.3, 56/4
Lasith Malinga to Manoj Tiwary, Run scored : 1, Overs :7.4, 57/4
Lasith Malinga to Angelo Mathews, Run scored : 1, Overs :7.5, 58/4
Lasith Malinga to Manoj Tiwary, Run scored : 4, Overs :7.6, 62/4
************************************************************
Ben Hilfenhaus to Angelo Mathews, Run scored : 0, Overs :8.1, 62/4
Ben Hilfenhaus to Angelo Mathews, Run scored : 2, Overs :8.2, 64/4
Ben Hilfenhaus to Angelo Mathews, Run scored : 2, Overs :8.3, 66/4
Ben Hilfenhaus to Albie Morkel, Run scored : 0, Overs :8.5, 66/5
Ben Hilfenhaus to Albie Morkel, Run scored : 4, Overs :8.6, 70/5
************************************************************
Kieron Pollard to Manoj Tiwary, Run scored : 0, Overs :9.1, 70/5
Kieron Pollard to Manoj Tiwary, Run scored : 1, Overs :9.2, 71/5
Kieron Pollard to Albie Morkel, Run scored : 1, Overs :9.3, 72/5
Kieron Pollard to Manoj Tiwary, Run scored : 0, Overs :9.4, 72/5
Kieron Pollard to Imran Tahir, Run scored : 2, Overs :9.6, 74/6
************************************************************
Pragyan Ojha to Albie Morkel, Run scored : 2, Overs :10.1, 76/6
Pragyan Ojha to Albie Morkel, Run scored : 0, Overs :10.2, 76/6
Pragyan Ojha to Albie Morkel, Run scored : 0, Overs :10.3, 76/6
Pragyan Ojha to Zaheer Khan, Run scored : 0, Overs :10.5, 76/7
Pragyan Ojha to Zaheer Khan, Run scored : 2, Overs :10.6, 78/7
************************************************************
Harbhajan Singh to Imran Tahir, Run scored : 1, Overs :11.1, 79/7
Harbhajan Singh to Zaheer Khan, Run scored : 0, Overs :11.2, 79/7
Harbhajan Singh to Zaheer Khan, Run scored : 1, Overs :11.3, 80/7

************************************************************
Innings Scoreboard
Batting
Name                                              Runs Balls
Mayank Agarwal                                     21 (15)
Quinton de Kock                                     4 (11)
Jean-Paul Duminy                                   15 (8)
Yuvraj Singh                                        9 (7)
Manoj Tiwary                                       12 (9)
Angelo Mathews                                      6 (6)
Albie Morkel                                        7 (7)
Imran Tahir                                         3 (2)
Zaheer Khan                                         3 (4)
Amit Mishra                                         0 (0)
Mohammed Shami                                      0 (0)
**************************************************************************************************************
Bowling
Name                          Overs               Wickets             Runs                Econ                
Corey Anderson                1                   1                   11                  11.00               
Lasith Malinga                1                   1                   8                   8.00                
Pragyan Ojha                  1                   1                   4                   4.00                
Ben Hilfenhaus                1                   1                   8                   8.00                
Jasprit Bumrah                0                   0                   0                   -                   
Harbhajan Singh               3                   2                   16                  5.33                
Kieron Pollard                4                   1                   33                  8.25                
**************************************************************************************************************
**************************************************************************************************************
Team : DD, Wins by : 3 wickets.
**************************************************************************************************************
